{
  "name": "files-extractor",
  "version": "0.0.1",
  "description": "Extract files that have changed between the specified date.",
  "main": "index.js",
  "bin": {
    "fextract": "bin/fextract"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/files-extractor.git"
  },
  "keywords": [
    "extract",
    "extractor",
    "file",
    "files",
    "change",
    "atime",
    "mtime",
    "ctime",
    "birthtime"
  ],
  "author": "nuintun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/files-extractor/issues"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/nuintun/files-extractor#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "inquirer": "^3.3.0",
    "js-yaml": "^3.10.0",
    "progress": "^2.0.0"
  }
}
