{
  "name": "files-extractor",
  "version": "2.0.0",
  "description": "Extract files that have changed between the specified date.",
  "main": "index.js",
  "bin": {
    "fextract": "bin/fextract"
  },
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/files-extractor.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "extract",
    "extractor",
    "file",
    "files",
    "change",
    "atime",
    "mtime",
    "ctime",
    "birthtime"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/files-extractor/issues"
  },
  "homepage": "https://github.com/nuintun/files-extractor#readme",
  "dependencies": {
    "ora": "^4.0.3",
    "glob": "^7.1.6",
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.1",
    "js-yaml": "^3.13.1",
    "progress": "^2.0.3",
    "commander": "^6.0.0",
    "log-symbols": "^3.0.0",
    "inquirer-datepicker": "^1.1.0"
  }
}
